MainWindow.xaml

<Window x:Class="Buysomething.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buysomething"
        mc:Ignorable="d"
        Title="Zacko" Height="306" Width="464">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Left" Margin="65,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="th-th" Text="รายจ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="40" FontSize="16"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="ราคาของที่อย"/><Run Language="th-th" Text="ากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="88,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.217" Width="136" FontSize="16"><Run Text="คุณต้องเก็"/><Run Text="บ"/><Run Text="เงินทั้งหม"/><Run Language="th-th" Text="ด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="352,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="th-th" Text="บาท"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="350,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="th-th" Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="350,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="16"><Run Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="402,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.536,-2.207"><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBox x:Name="income" HorizontalAlignment="Left" Margin="171,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="income_TextChanged"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="245,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="result_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="hope" HorizontalAlignment="Left" Margin="198,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="hope_TextChanged"/>
        <TextBox x:Name="outcome" HorizontalAlignment="Left" Margin="171,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="outcome_TextChanged"/>
        <Button Content="คำนวน" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="52"/>

    </Grid>
</Window>
